<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dodgerblue"
        android:text="Button1" />

    <LinearLayout
        android:id="@+id/firstlinear"
        android:layout_below="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rgid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="24dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/firstlinear"
        android:id="@+id/secondlinear"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/hobbit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣1" />

        <CheckBox
            android:id="@+id/hobbit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣2" />

        <CheckBox
            android:id="@+id/hobbit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣3" />

        <TextView
            android:id="@+id/hobbittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightseagreen" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondlinear"
        android:id="@+id/threelinear"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="20"
            android:maxLines="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="90dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@color/darkturquoise"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@+id/threelinear"
        android:id="@+id/fourelinear"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textvaluetext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourelinear"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ProgressBar
            android:id="@+id/progress_bar_h"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="10dp"
            android:max="100"
            />
        <Button
            android:id="@+id/jiabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />
        <Button
            android:id="@+id/jianbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <Button
        android:id="@+id/submitval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:text="提交" />


</RelativeLayout>